*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* custom font style*/
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

/****** shared item******/

.btn-primary{
    background-color:rgba(221, 0, 0, 1);
    width: 187px;
    height: 56px;
    padding: 15px 16px;
    border-radius: 5px;
    color:rgba(255, 255, 255, 1) ;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* hero section start */
.hero-container{
    max-width:1321px;
    height: 646px;
    /* border: 2px solid red; */
    margin:0 auto;
    margin-top: 50px;
    background-color: rgba(22, 22, 22, 1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 15px 0px 35px;

}

.hero-section-text{
    max-width: 531px;
    height: 424px;
    /* border: 4px solid green; */
}

.hero-title{
    max-width: 531px;
    font-size:4.37rem;
    font-weight:600;
    line-height: 80px;
    color: rgba(255, 255, 255, 1);


}

.hero-sub-title{
    font-size: 1rem;
    color:rgba(255, 255, 255, 1);
    line-height: 26px;
    max-width: 506px;
    margin-top: 10px;

}

.btn-1{
    margin-top: 15px;
}

/* hero second image part */

.hero-image{
    height: 581px;
    max-width: 613px;
    display: block;
    margin-top: 63px;
}

/* main section start */

.upcoming-btn-container{
    width:230px;
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color:rgba(22, 22, 22, 1);
    border-radius: 15px;
    
}

/* card section */

.card-parent{
    display: flex;
    /* border: 5px solid peru; */
    max-width:1320px;
    gap: 80px;
    margin: 0 auto;
    margin-top:120px;
   
}

.card-container{
    /* border: 2px solid red; */
    /* max-width:312px;
    height:362px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   max-width:1000px;
    gap: 20px;
    
   
    

    
}

.text-middle-container{
    margin-left: 20px;
    margin-top: 10px;
}

.card-child{
    max-width: 312px;
    height: 382px;
    border: 2px solid blue;
    
}

.card-image{
    width: 100%;
}

.transfer-btn{
    width: 100px;
    height: 32px;
    background-color: white;
    border-radius: 5px;
    color:rgba(22, 22, 22, 1);
}

.card-sub-title{
    font-size: 1.2rem;
    color: rgba(22, 22, 22, 1);
    margin-top: 10px;

}


.time-cintainer{
    margin-top: 10px;
}

.time{
    color: rgba(22, 22, 22, 0.8);
    

}


.btn-4{
    background-color:white;
    color:rgba(22, 22, 22, 1);
    max-width: 272px;
    font-weight: 500;
}




/* footer-section- container */

.footer-container{
    background-color:rgba(22, 22, 22, 1);
    width:1600px;
    height: 344px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    
}



.goal{
    font-size:2.5rem;
    color: rgba(255, 255, 255, 1);
    display: inline-block;
    margin-top: 100px;
  

}

.menu-container{
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.footer-menu{
    text-decoration: none;
    font-size: 1rem;
    color:rgba(185, 185, 185, 1);
    
    
}


/********@media section for small device display view********/

@media screen and (max-width:576px) {
    
    .hero-container{
        flex-direction: column;
        width: 100%;
        height: 840px;
        padding:1px;
        text-align: center;
        border-radius:10px;
    }


    .hero-image{
        width: 333px;
        height: 305px;
    }

    .hero-title{
        font-size: 3.90rem;
    }

    /* main section */

    .card-parent{
        flex-direction: column;
    }

    .upcoming-btn-container{
        flex-direction: row;
        align-items: center;
        width: 382px;
        height:80px;
        margin: 0 auto;
        margin-top: -90px;
        background-color:rgb(240, 239, 239);
        padding:8px;
        border-radius: 10px;

    }


    .btn-6{
        font-size: 1rem;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
        margin-top:-30px;
    }


    .card-child{
        margin:0 auto ;
    }

   /* footer section */
    .footer-container{
        max-width:100%;
      height:530px;
        margin: 0 auto;
        margin-top: 50px;
        line-height:10px;

    }

    .menu-container{
        flex-direction: column;
        
    }



}

/********@media section for large device display view********/

@media screen and (min-width:992px) and (max-width:992px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        
      
    }


}



/********@media section for large device display view********/

@media screen and (min-width:576px) and (max-width:1225px) {
    
     .hero-container{
        max-width:90%;
        height: 404px;
        
       
        
     }

     .hero-section-text{
        width: 396px;
        margin-top: 50px;
     }

     .hero-image{
        max-width:444px;
        height: 340px;

     }

.hero-title{
    font-size: 2.5rem;
    line-height: 50px;
}

/* main section */

.card-parent{
    flex-direction: column;
}

 .upcoming-btn-container{
        flex-direction: row;
        align-items: center;
        width: 613px;
        height:80px;
        margin: 0 auto;
        margin-top: -90px;
        background-color:rgb(240, 239, 239);
        padding:8px;
        border-radius: 10px;

    }


.card-child{
    margin: 0 auto;
}

.card-container{
        grid-template-columns: repeat(2, 1fr);
        
      
    }



/* footer section */

.footer-container{
        width:100%;
        height:100%;
        margin: 0 auto;
        margin-top: 50px;

    }

}